# Generated by Django 4.1.1 on 2022-09-11 13:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShortenedURL',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('short_id', models.CharField(default='', max_length=16, unique=True)),
                ('url', models.TextField()),
            ],
        ),
        migrations.AddIndex(
            model_name='shortenedurl',
            index=models.Index(fields=['short_id'], name='shortener_s_short_i_59d2b7_idx'),
        ),
    ]
