# Generated by Django 4.1.1 on 2022-09-11 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shortenedurl',
            name='short_id',
            field=models.CharField(default=None, max_length=16, unique=True),
        ),
    ]
